{
    "name": "mslib/directions-demo",
    "license": "GLP v2",
    "type": "project",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "mslib/remote-host": "1.1.0"
    },
    "minimum-stability": "dev"
}
